# VideoClipper

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jarvanmo/videoclipper/videoclipper/: ExampleInstrumentedTest.java
app/src/main/java/com/jarvanmo/videoclipper/videoclipper/: MainActivity.java
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/jarvanmo/videoclipper/: MainActivity.java
demo/src/main/java/com/jarvanmo/videoclipper/demo/: MainActivity.java  RecordActivity.java
demo/src/main/res/layout/: activity_main.xml  activity_record.xml
demo/src/main/res/values/: strings.xml  styles.xml
demo/src/test/java/com/jarvanmo/videoclipper/videoclipper/: ExampleUnitTest.java
ffmpeg/: build.gradle
ffmpeg/src/main/: AndroidManifest.xml
ffmpeg/src/main/cpp/: jx_ffmpeg_cmd_run.c  jx_ffmpeg_cmd_run.h  jx_ffmpeg_jni.cpp
ffmpeg/src/main/java/com/jarvanmo/ffmpeg/: AudioRecorder.java  DeviceUtils.java  FFMpegUtils.java  FileUtils.java  IMediaRecorder.java  JianXiCamera.java  LocalMediaCompress.java  Log.java  MediaRecorderActivity.java  MediaRecorderBase.java  MediaRecorderNative.java  RecordProgressView.java  StringUtils.java  SurfaceVideoView.java
ffmpeg/src/main/java/com/jarvanmo/ffmpeg/jniinterface/: FFmpegBridge.java
ffmpeg/src/main/java/com/jarvanmo/ffmpeg/model/: AutoVBRMode.java  BaseMediaBitrateConfig.java  CBRMode.java  LocalMediaConfig.java  MediaObject.java  MediaRecorderConfig.java  MediaThemeObject.java  OnlyCompressOverBean.java  VBRMode.java
ffmpeg/src/main/java/com/mabeijianxi/ffmpeg/: AudioRecorder.java  DeviceUtils.java  FFMpegUtils.java  FileUtils.java  IMediaRecorder.java  JianXiCamera.java  LocalMediaCompress.java  Log.java  MediaRecorderActivity.java  MediaRecorderBase.java  MediaRecorderNative.java  ProgressView.java  StringUtils.java  SurfaceVideoView.java
ffmpeg/src/main/java/com/mabeijianxi/ffmpeg/jniinterface/: FFmpegBridge.java
ffmpeg/src/main/java/com/mabeijianxi/ffmpeg/model/: AutoVBRMode.java  BaseMediaBitrateConfig.java  CBRMode.java  LocalMediaConfig.java  MediaObject.java  MediaRecorderConfig.java  MediaThemeObject.java  OnlyCompressOverBean.java  VBRMode.java
ffmpeg/src/main/res/layout/: activity_media_recorder.xml
ffmpeg/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
videoclipper/: build.gradle
videoclipper/src/androidTest/java/com/jarvanmo/videoclipper/: ExampleInstrumentedTest.java
videoclipper/src/main/: AndroidManifest.xml
videoclipper/src/main/java/com/jarvanmo/videoclipper/dialog/: EncodeProgressDialog.java
videoclipper/src/main/java/com/jarvanmo/videoclipper/util/: AsyncTaskCompat.java  DensityUtils.java  DisplayMetricsUtil.java  TimeFormatUtil.java  UiThreadUtil.java  VideoThumbUtil.java
videoclipper/src/main/java/com/jarvanmo/videoclipper/widget/: RangedSeekBar.java  RecordLayout.java  Thumb.java  VideoClipperView.java
videoclipper/src/main/res/drawable/: layer_list_click_record_ready.xml  layer_list_click_record_stop.xml  layer_list_flash_mode.xml  level_list_click_record.xml  level_list_flash_mode.xml  level_list_flash_mode_disabled.xml  selector_by_theme.xml  selector_next_text_color.xml  selector_record_mode_radio_button_left_bg.xml  selector_record_mode_radio_button_right_bg.xml  selector_record_mode_text_color.xml  selector_record_next_bg.xml  selector_switch_camera.xml  selector_switch_flash_mode.xml  shape_record_mode_wrapper_bg.xml
videoclipper/src/main/res/drawable-v21/: selector_by_theme.xml
videoclipper/src/main/res/layout/: dialog_encode_progress.xml  item_thumb.xml  layout_record.xml  video_clipper_view.xml
videoclipper/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
videoclipper/src/test/java/com/jarvanmo/videoclipper/: ExampleUnitTest.java
