// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.novoda:bintray-release:0.8.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    userOrg = 'jarvanmo'
    groupId = 'com.jarvanmo'
    uploadName = 'videoclipper'
    publishVersion = '0.0.6-alpha'
    desc = 'VideoClipper'
    website = 'https://github.com/JarvanMo/VideoClipper'
    licences = ['Apache-2.0']
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


