apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 21
        versionCode 11
        versionName "2.0.3"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11"
            }
        }
        ndk{
            abiFilters "armeabi-v7a","arm64-v8a","x86","x86_64"
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    lintOptions {
        abortOnError false
    }


    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }


}

publish {
    artifactId = 'videoclipper-ffmpeg'
    userOrg = rootProject.userOrg
    groupId = rootProject.groupId
    uploadName = rootProject.uploadName
    publishVersion = rootProject.publishVersion
    desc = rootProject.desc
    website = rootProject.website
    licences = rootProject.licences
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
